<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <meta name="viewport" content="wifth=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
            *{
                font-family:'Lora', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
            }
            body{
                background:#c4c4c4;
                font-size:14px;
                line-height: 20px;
            }
            .resume_wrapper{
                display: flex;
                width: 800px;
                margin:50px auto;
                background: #fff;
                padding: 10px;
            }
            .resume_wrapper .resume_left{
                width: 35%;
                background: #26252d ;
            }
            .resume_wrapper .resume_left .resume_image{
                width: 100%;
            }
            .resume_wrapper .resume_left .resume_image img{
                width: 100%;
                display: block;
            }
            .resume_wrapper .resume_title{
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
                letter-spacing: 3px;
            }
            .resume_wrapper .resume_left .resume_info{
                color:  #84838b;
                margin-bottom: 10px;
                letter-spacing: 1px;
            }
            .resume_wrapper .resume_left .resume_bottom{
                padding: 20px 30px;
            }
            .resume_wrapper .resume_item{
                padding: 20px 0;
                border-bottom: 1px solid#0175b2;

            }
            .resume_wrapper .resume_item:last-child{
                border-bottom: 0px;
            }
            .resume_wrapper .resume_left .resume_namerole{

            }
            .resume_wrapper  .resume_namerole .name{
                font-size: 20px;
                color: rgb(12, 1, 1);
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 5px;
                letter-spacing: 4px;

            }
            .resume_wrapper .resume_left .resume_namerole .role{
                color: #84838b;

            }
            .resume_wrapper .resume_left .resume_contact .resume_info:last-child{
                margin-top: 10px;
            }
            .resume_wrapper .resume_left .resume_contact .resume_subtitle{
                color: #fff;
                margin-bottom: 2px;
            }
            .resume_wrapper .resume_left .resume_skills .skills_list{
                display: flex;
                justify-content:space-between ;
                margin-bottom:  5px;

            }

            .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p{
                position: relative;
                width: 125px;
                height: 20px;
                background: #fff;
            }
            .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span{
                position: absolute;
                top:0;
                left: 0;
                background: #0175b2;
                width: 100%;
                height: 100%;

            }
            .resume_wrapper .resume_right{
                width: 65%;
                padding: 20px 40px;
            }
            .resume_wrapper .resume_right .resume_namerole .name{
                font-size: 20px;
                text-transform: uppercase;
            }
            .resume_wrapper .resume_right .resume_item .resume_title{
                color: #26252d;
            }
            .resume_wrapper .resume_right .resume_data{
                display: flex;
            }
            .resume_wrapper .resume_right .resume_data .year{
                padding-right: 35px;
                width: 115px;
                position: relative;

            }
            resume_wrapper .resume_right .resume_data .content{
                padding-left:  35px;
                margin-bottom: 20px;
                width: calc(100% -115px) ;
            }
            .resume_wrapper .resume_right .resume_data .year:before{
                content: "";
                position: absolute;
                top: 2px;
                right: 10px;
                width: 10px;
                height: 10px;
                background: #fff;
                border: 1px solid #2625ed;
                border-radius: 50%;

            }
            .resume_wrapper .resume_right .resume_data .year:after{
                content: "";
                position: absolute;
                top: 12px;
                right: 15px;
                width: 3px;
                height: 75%;
                background :#0175b2;
               
            }
            .resume_wrapper .resume_right .resume_data:last-child .year:after{
                display: none;
            }
            @media screen and (max-width:800px){
                .resume_wrapper .resume_right .resume_namerole{
                    display: none;
                }
                .resume_wrapper .resume_left .resume_namerole{
                    display: block;
                }
                .resume_wrapper{
                    width: 95%;
                    margin: 10px auto;
                    flex-direction: column;
                }
                .resume_wrapper .resume_left,
                .resume_wrapper .resume_right{
                    width: 100%;
                }
                

            }
            @media screen and (max-width:424px){
                .resume_wrapper .resume_right{
                    padding: 20px 30px;
                }
                .resume_wrapper .resume_right .resume_data{
                    flex-direction: column;
                }
                .resume_wrapper .resume_right .resume_data .year{
                    padding: 0;
                    margin-bottom: 5px;
                    width: 100%;
                    color: #0175b2;


                }
                .resume_wrapper .resume_right .resume_data .year:before,
                .resume_wrapper .resume_right .resume_data .year:after{
                    display: none;

                }
                .resume_wrapper .resume_right .resume_data .content{
                    width: 100%;
                    padding: 0;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="resume_wrapper">
           <div class="resume_left"> 
               <div class="resume_image">
                  <img src="IMG-20210108-WA0017.jpg" alt="Resume_image">
                </div>
                <div class="resume_bottom">
                    <div class="resume_item resume_namerole">
                        <div class="resume_title">SHARAYU MANE</div>
                         <div class="role">IT Engineer</div>
                    </div>
                    <div cass="resume_item resume_profile">
                        <div class="resume_title">Profile</div>
                        <div class="resume_info">Seeking a beginner role to enhance and explore my technical knowledge. Pursuing my  B.E degree from Pillai College of Engineering  and completed my Diploma in Computer Engineering from  Dr Dy Patil Polytechnic.
                        </div>
                    </div>
                    <div cass="resume_item resume_birth">
                        <div class="resume_title">Birth Date</div>
                        <div class="resume_info">16/10/2001</div>
                    </div>
                    <div cass="resume_item resume_address  ">
                        <div class="resume_title">Address</div>
                          <div class="resume_info">
                              GA/401 Sec24,</br>
                              Nilgiri Gardens,</br>
                              CBD Belapur,Navi Mumbai
                          </div>
                          <div class="resume_title">Location</div>
                          <div class="resume_info">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.9414046736133!2d73.02778265804146!3d19.024884996779296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3b9fdff959d%3A0x9d8f6ce8357f81f3!2sNilgiri%20Gardens!5e0!3m2!1sen!2sin!4v1629692192316!5m2!1sen!2sin" width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
                          </div>
                   </div>
                    <div cass="resume_item resume_contact">
                        <div class="resume_title">Contact</div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Phone</div>
                            <div class="resume_subinfo">+919326162877</div>
                        </div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Email</div>
                            <div class="resume_subinfo">manesharayu16@gmail.com</div>
                        </div>
                    </div>
                   
               </div>
            </div>
            <div class="resume_right">
                <div class="resume_item resume_namerole">
                    <div class="name">Sharayu Mane</div>
                    <div class="role">IT  Engineer</div>
                </div>
                
                <div class="resume_item resume_education">
                    <div class="resume_title">Education</div>
                    <div class="resume_info">
                       
                        <div class="resume_data">
                            <div class="year">2005-2017</div>
                            <div class="content">
                                <p>School</p>
                                <p>
                                   St Xaviers High School & Jr College
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2017-2020</div>
                            <div class="content">
                                <p>Diploma</p>
                                <p>
                                    Dr Dy Patil Polytechnique
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2020-2023</div>
                            <div class="content">
                                <p>Bachelor of Engineering</p>
                                <p>
                                    Pillai College of Engineering
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_item resume_education">
                    <div class="resume_title">Internship</div>
                    <div class="resume_info">
                       
                        <div class="resume_data">
                            <div class="year">May 2019</div>
                            <div class="content">
                                <p></p>
                                <p>
                                    Aerus Consulting Services Private Ltd
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">June 2019</div>
                            <div class="content">
                                <p></p>
                                <p>
                                 
                                </p>
                            </div>
                        </div>
                    </div>   
                </div> 

                <div class="resume_item resume_experience">
                    <div class="resume_title">Experience</div>
                    <div class="resume_data">
                        
                        <div class="content">
                            <p>Fresher</p>
                            
                        </div>
                    </div>
                </div>
                
               <div class="resume_item resume_skills">
                <div class="resume_title">Skills</div>
                <div class="resume_info">
                    <div class="interests">
                        <div class="content">
                            
                            <p>
                                Java
                            </p>
                        </div>
                    </div>
                   <div class="interests">
                            <div class="content">
                                
                                <p>
                                    Python
                                </p>
                            </div>
                        </div>
                    </div>  
                    <div class="interests">
                        <div class="content">
                            
                            <p>
                                CSS
                            </p>
                        </div>
                    </div>
                    <div class="interests">
                        <div class="content">
                            
                            <p>
                               Html
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="resume_item resume_interests">
                        <div class="resume_title">Interests</div>
                        <div class="resume_info">
                            <div class="interests">
                                <div class="content">
                                    
                                    <p>
                                        Dancing
                                    </p>
                                </div>
                                <div class="interests">
                                    <div class="content">
                                       
                                        <p>
                                           Reading
                                        </p>
                                    </div>
                                
                            </div>
                        </div>
                   </div>
             
               
            

                
                


            </div>
        </div>
    </body>
</html>
